<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slow Expresse Information</title>
    <link rel="stylesheet" href="infostyle.css">
</head>

<body>
    <header>
        <h1>Über Uns</h1>
    </header>

    <main>
        <div class="idee">
            <h2>"Idee"</h2>
            <h3>Obwohl wir nicht sehr gerne Kaffee trinken, fanden wir die Idee, eine Webseite für einen Kaffeeladen zu
                erstellen, grossartig. Es steht uns sehr viel Raum offen, etwas zu erfinden und zu gestalten, was die
                Arbeit spannender macht. Ausserdem gibt es im Internet viele Webseiten von Kaffeeunternehmen, die wir
                als Inspiration verwenden können.</h3>
        </div>
        <div class="person1">
            <h2>"Sahjahi"</h2>
            <h3>Ownerin der Webseite</h3>
        </div>
        <div class="person2">
            <h2>"Emma"</h2>
            <h3>Co-Ownerin der Webseite <br> Künstlerin von Logo und die 3 Maskötchen</h3>
        </div>

        <div class="mascot">
            <img src="" alt="Cafin" class="mascot-item">
            <img src="" alt="Presso" class="mascot-item">
            <img src="" alt="Latte" class="mascot-item">

            <h4 class="label">Cafin</h4>
            <h4 class="label">Presso</h4>
            <h4 class="label">Latte</h4>
        </div>

        <div class="start">
            <a href="index.html" class="startseite">Startseite</a>
        </div>

    </main>

    <footer>
        <table>
            <tr>
                <th>Über uns</th>
                <th>Kontakt</th>
                <th>Karriere</th>
                <th>Socials</th>
            </tr>
            <tr>
                <td><a href="information.html"> Über uns</a></td>
                <td><a href="information.html">Kontakt</a></td>
                <td><a href="arbeitstelle.html">Bewerbung</a></td>
            </tr>

        </table>
    </footer>
</body>

</html>